# MyNewSeleniumProject

./: .gitignore  build.gradle  settings.gradle
src/test/java/com/it/project/: App.java  MyTest.java
src/test/java/com/it/project/common/: Constants.java
src/test/java/com/it/project/driver/: DriverFactory.java  MyDriver.java
src/test/java/com/it/project/helpers/: CommonHelper.java  DashBoardHelper.java  LoginHelper.java
src/test/java/com/it/project/pages/: BasePage.java  DashBoardPage.java  LoginPage.java
src/test/java/com/it/project/tests/: BaseTest.java  MyTest.java
src/test/java/com/it/project/users/: User.java  UserFactory.java
src/test/java/com/it/project/utils/: Utils.java
src/test/resources/: log4j.properties  testNg.xml
