plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.testng:testng:7.3.0'
    compile 'org.seleniumhq.selenium:selenium-server:4.0.0-alpha-2'
    compile 'io.github.bonigarcia:webdrivermanager:4.2.2'
}

test {

}