plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    allureVersion = '2.13.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.testng:testng:7.3.0'
    compile 'org.seleniumhq.selenium:selenium-server:4.0.0-alpha-2'
    compile 'io.github.bonigarcia:webdrivermanager:4.2.2'
    compile 'log4j:log4j:1.2.17'
}

test {
    useTestNG {
        suites "src/test/resources/testNg.xml"
    }
}
task chrometTest(type:Test){
    systemProperty "driver","chrome"
    useTestNG {
        suites "src/test/resources/testNg.xml"
    }
}
task fireFoxTest(type:Test){
    systemProperty "driver","fireFox"
    useTestNG {
        suites "src/test/resources/testNg.xml"
    }
}



allure {
    autoconfigure = true
    version = "${allureVersion}"

    useTestNG {
        version = "${allureVersion}"

    }
}